#-------------------------------------------------------------------------
#Parser.py -- ATG file parser
#Compiler Generator Coco/R,
#Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
#extended by M. Loeberbauer & A. Woess, Univ. of Linz
#ported from Java to Python by Ronald Longo
#
#This program is free software; you can redistribute it and/or modify it
#under the terms of the GNU General Public License as published by the
#Free Software Foundation; either version 2, or (at your option) any
#later version.
#
#This program is distributed in the hope that it will be useful, but
#WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#for more details.
#
#You should have received a copy of the GNU General Public License along
#with this program; if not, write to the Free Software Foundation, Inc.,
#59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#As an exception, it is allowed to write an extension of Coco/R that is
#used as a plugin in non-free software.
#
#If not otherwise stated, any source code generated by Coco/R (other than
#Coco/R itself) does not fall under the GNU General Public License.
#-------------------------------------------------------------------------*/

from typesystem import *

import sys

from Scanner import Token
from Scanner import Scanner
from Scanner import Position

class ErrorRec( object ):
   def __init__( self, l, c, s ):
      self.line   = l
      self.col    = c
      self.num    = 0
      self.str    = s


class Errors( object ):
   errMsgFormat = "file %(file)s : (%(line)d, %(col)d) %(text)s\n"
   eof          = False
   count        = 0         # number of errors detected
   fileName     = ''
   listName     = ''
   mergeErrors  = False
   mergedList   = None      # PrintWriter
   errors       = [ ]
   minErrDist   = 2
   errDist      = minErrDist
      # A function with prototype: f( errorNum=None ) where errorNum is a
      # predefined error number.  f returns a tuple, ( line, column, message )
      # such that line and column refer to the location in the 
      # source file most recently parsed.  message is the error
      # message corresponging to errorNum.

   @staticmethod
   def Init( fn, dir, merge, getParsingPos, errorMessages ):
      Errors.theErrors = [ ]
      Errors.getParsingPos = getParsingPos
      Errors.errorMessages = errorMessages
      Errors.fileName = fn
      listName = dir + 'listing.txt'
      Errors.mergeErrors = merge
      if Errors.mergeErrors:
         try:
            Errors.mergedList = open( listName, 'w' )
         except IOError:
            raise RuntimeError( '-- Compiler Error: could not open ' + listName )

   @staticmethod
   def storeError( line, col, s ):
      if Errors.mergeErrors:
         Errors.errors.append( ErrorRec( line, col, s ) )
      else:
         Errors.printMsg( Errors.fileName, line, col, s )

   @staticmethod
   def SynErr( errNum, errPos=None ):
      line,col = errPos if errPos else Errors.getParsingPos( )
      msg = Errors.errorMessages[ errNum ]
      Errors.storeError( line, col, msg )
      Errors.count += 1

   @staticmethod
   def SemErr( errMsg, errPos=None ):
      line,col = errPos if errPos else Errors.getParsingPos( )
      Errors.storeError( line, col, errMsg )
      Errors.count += 1

   @staticmethod
   def Warn( errMsg, errPos=None ):
      line,col = errPos if errPos else Errors.getParsingPos( )
      Errors.storeError( line, col, errMsg )

   @staticmethod
   def Exception( errMsg ):
      print errMsg
      sys.exit( 1 )

   @staticmethod
   def printMsg( fileName, line, column, msg ):
      vals = { 'file':fileName, 'line':line, 'col':column, 'text':msg }
      sys.stdout.write( Errors.errMsgFormat % vals )

   @staticmethod
   def display( s, e ):
      Errors.mergedList.write('**** ')
      for c in xrange( 1, e.col ):
         if s[c-1] == '\t':
            Errors.mergedList.write( '\t' )
         else:
            Errors.mergedList.write( ' ' )
      Errors.mergedList.write( '^ ' + e.str + '\n')

   @staticmethod
   def Summarize( sourceBuffer ):
      if Errors.mergeErrors:     
         # Initialize the line iterator
         srcLineIter = iter(sourceBuffer)
         srcLineStr  = srcLineIter.next( )
         srcLineNum  = 1
         
         try:
            # Initialize the error iterator
            errIter = iter(Errors.errors)
            errRec  = errIter.next( )
            
            # Advance to the source line of the next error
            while srcLineNum < errRec.line:
               Errors.mergedList.write( '%4d %s\n' % (srcLineNum, srcLineStr) )
               
               srcLineStr = srcLineIter.next( )
               srcLineNum += 1
            
            # Write out all errors for the current source line
            while errRec.line == srcLineNum:
               Errors.display( srcLineStr, errRec )
               
               errRec = errIter.next( )
         except:
            pass
         
         # No more errors to report
         try:
            # Advance to end of source file
            while True:
               Errors.mergedList.write( '%4d %s\n' % (srcLineNum, srcLineStr) )
               
               srcLineStr = srcLineIter.next( )
               srcLineNum += 1
         except:
            pass
         
         Errors.mergedList.write( '\n' )
         Errors.mergedList.write( '%d errors detected\n' % Errors.count )
         Errors.mergedList.close( )
      
      sys.stdout.write( '%d errors detected\n' % Errors.count )
      if (Errors.count > 0) and Errors.mergeErrors:
         sys.stdout.write( 'see ' + Errors.listName + '\n' )


class Parser( object ):
   _EOF = 0
   _number = 1
   _ident = 2
   _begmeta = 3
   _endmeta = 4
   _string = 5
   maxT = 44

   T          = True
   x          = False
   minErrDist = 2

   constants={}
   typedefs={}
   classes={}
   def GetNamedType(self,str):
      if str in self.typedefs:
         return self.typedefs[str]
      if str in self.classes:
         return self.classes[str]
      self.SemErr('type '+str+" not found")
   
   def GetClassType(self,str):
      if str in self.classes:
         return self.classes[str]
      self.SemErr('type '+str+" not found")


   def __init__( self ):
      self.scanner     = None
      self.token       = None           # last recognized token
      self.la          = None           # lookahead token
      self.genScanner  = False
      self.tokenString = ''             # used in declarations of literal tokens
      self.noString    = '-none-'       # used in declarations of literal tokens
      self.errDist     = Parser.minErrDist

   def getParsingPos( self ):
      return self.la.line, self.la.col

   def SynErr( self, errNum ):
      if self.errDist >= Parser.minErrDist:
         Errors.SynErr( errNum )

      self.errDist = 0

   def SemErr( self, msg ):
      if self.errDist >= Parser.minErrDist:
         Errors.SemErr( msg )

      self.errDist = 0

   def Warning( self, msg ):
      if self.errDist >= Parser.minErrDist:
         Errors.Warn( msg )
      
      self.errDist = 0

   def Successful( self ):
      return Errors.count == 0;

   def LexString( self ):
      return self.token.val

   def LookAheadString( self ):
      return self.la.val

   def Get( self ):
      while True:
         self.token = self.la
         self.la = self.scanner.Scan( )
         if self.la.kind <= Parser.maxT:
            self.errDist += 1
            break
         
         self.la = self.token

   def Expect( self, n ):
      if self.la.kind == n:
         self.Get( )
      else:
         self.SynErr( n )

   def StartOf( self, s ):
      return self.set[s][self.la.kind]

   def ExpectWeak( self, n, follow ):
      if self.la.kind == n:
         self.Get( )
      else:
         self.SynErr( n )
         while not self.StartOf(follow):
            self.Get( )

   def WeakSeparator( self, n, syFol, repFol ):
      s = [ False for i in xrange( Parser.maxT+1 ) ]
      if self.la.kind == n:
         self.Get( )
         return True
      elif self.StartOf(repFol):
         return False
      else:
         for i in xrange( Parser.maxT ):
            s[i] = self.set[syFol][i] or self.set[repFol][i] or self.set[0][i]
         self.SynErr( n )
         while not s[self.la.kind]:
            self.Get( )
         return self.StartOf( syFol )

   def Podl( self ):
      self.Item()
      while self.StartOf(1):
         self.Item()


   def Item( self ):
      if self.la.kind == 38:
         self.ConstInts()
      elif self.la.kind == 36:
         self.TypeDef()
      elif self.la.kind == 3 or self.la.kind == 6:
         self.Class()
      else:
         self.SynErr(45)

   def ConstInts( self ):
      self.Expect(38)
      self.Expect(22)
      self.ConstIntList()

   def TypeDef( self ):
      self.Expect(36)
      type = self.Type()
      str = self.Ident()
      if (self.la.kind == 17):
         arr = self.ArrDsk()
      self.Expect(10)
      self.typedefs[str]=MultiArray(type,arr)
      

   def Class( self ):
      meta={}
      if (self.la.kind == 3):
         meta = self.Meta()
      self.Expect(6)
      name = self.Ident()
      if name in self.classes.keys():
        self.SemErr('class redefinition :'+name)
      cls=Tclass()
      self.classes[name]=cls
      cls.name=name
      cls.meta=meta
      
      if (self.la.kind == 7):
         self.Get( )
         self.BaseClassList(cls.bases)
      self.Expect(8)
      while self.StartOf(2):
         if self.StartOf(3):
            self.ClassMember(cls.members)
         else:
            self.AcsessWord()

      self.Expect(9)
      self.Expect(10)
      cls.Update()
      

   def Meta( self ):
      meta={}
      self.Expect(3)
      self.MetaList(meta)
      self.Expect(4)
      return meta

   def Ident( self ):
      self.Expect(2)
      str=self.token.val
      #print "ident=%s" % str
      
      return str

   def BaseClassList( self, bases ):
      self.Expect(16)
      str = self.Ident()
      bases.append(self.GetClassType(str))
      while self.la.kind == 15:
         self.Get( )
         self.Expect(16)
         str = self.Ident()
         bases.append(self.GetClassType(str))


   def ClassMember( self, members ):
      isStatic=0
      if (self.la.kind == 14):
         self.Get( )
         isStatic=1
      typ = self.Type()
      self.VarDeclList(isStatic,typ,members)
      self.Expect(10)

   def AcsessWord( self ):
      if self.la.kind == 11:
         self.Get( )
      elif self.la.kind == 12:
         self.Get( )
      elif self.la.kind == 13:
         self.Get( )
      else:
         self.SynErr(46)

   def Type( self ):
      res = self.TypeBase()
      while self.la.kind == 28:
         self.Get( )
         res=Tref(res)

      return res

   def VarDeclList( self, isStatic,typ,members ):
      self.VarDeclatarionInfo(isStatic,typ,members)
      while self.la.kind == 15:
         self.Get( )
         self.VarDeclatarionInfo(isStatic,typ,members)


   def VarDeclatarionInfo( self, isStatic,typ,members ):
      name = self.Ident()
      arr=[]
      if (self.la.kind == 17):
         arr = self.ArrDsk()
      meta={}
      if (self.la.kind == 3):
         meta = self.Meta()
      if len(arr)==0:
          members.append(Tmember(isStatic,typ,name))
      else:
          members.append(Tmember(isStatic,MultiArray(typ,arr),name))
      members[-1].meta=meta
      

   def ArrDsk( self ):
      arr=[]
      self.Expect(17)
      n = self.ConstIntExpr()
      arr.append(n)
      self.Expect(18)
      while self.la.kind == 17:
         self.Get( )
         n = self.ConstIntExpr()
         arr.append(n)
         self.Expect(18)

      return arr

   def ConstIntExpr( self ):
      res = self.ConstIntTimes()
      while self.la.kind == 39 or self.la.kind == 40:
         if self.la.kind == 39:
            self.Get( )
            arg = self.ConstIntTimes()
            res+=arg;
         else:
            self.Get( )
            arg = self.ConstIntTimes()
            res-=arg;

      return res

   def PodType( self ):
      if self.la.kind == 19:
         self.Get( )
         typ=Tchar()
      elif self.la.kind == 20:
         self.Get( )
         typ=Tint()
      elif self.la.kind == 21:
         self.Get( )
         typ=Tshort()
      elif self.la.kind == 22:
         self.Get( )
         typ=Tint()
      elif self.la.kind == 23:
         self.Get( )
         typ=Tlonglong()
      elif self.la.kind == 24:
         self.Get( )
         typ=Tlong()
      elif self.la.kind == 25:
         self.Get( )
         typ=Tfloat()
      elif self.la.kind == 26:
         self.Get( )
         typ=Tdouble()
      elif self.la.kind == 27:
         self.Get( )
         typ=Tdatetime()
      else:
         self.SynErr(47)
      return typ

   def TypeBase( self ):
      if self.StartOf(4):
         typ = self.PodType()
         res=typ
      elif self.la.kind == 29:
         self.Get( )
         self.Expect(30)
         typ = self.Type()
         self.Expect(31)
         res=Tvector(typ)
      elif self.la.kind == 32:
         self.Get( )
         self.Expect(30)
         n = self.ConstIntExpr()
         self.Expect(15)
         typ = self.Type()
         self.Expect(31)
         res=Tqueue(typ,n)
      elif self.la.kind == 33:
         self.Get( )
         self.Expect(30)
         typ = self.Type()
         self.Expect(31)
         res=Tconst_vector(typ,n)
      elif self.la.kind == 34:
         self.Get( )
         self.Expect(30)
         typkey = self.PodType()
         self.Expect(15)
         typval = self.Type()
         self.Expect(31)
         res=Tmap(typkey,typval)
      elif self.la.kind == 35:
         self.Get( )
         self.Expect(30)
         str = self.String()
         self.Expect(31)
         res=Tdb(str)
      elif self.la.kind == 2:
         str = self.Ident()
         res=self.GetNamedType(str)
      else:
         self.SynErr(48)
      return res

   def String( self ):
      self.Expect(5)
      str=self.token.val[1:-2]
      print self.token.val
      #print u"strxx=%s" % str
      
      return str

   def MetaList( self, meta ):
      key = self.Ident()
      self.Expect(37)
      val = self.String()
      meta[key]=val;
      while self.la.kind == 15:
         self.Get( )
         key = self.Ident()
         self.Expect(37)
         val = self.String()
         meta[key]=val;


   def ConstIntList( self ):
      self.IntInit()
      while self.la.kind == 15:
         self.Get( )
         self.IntInit()

      self.Expect(10)

   def IntInit( self ):
      str = self.Ident()
      self.Expect(37)
      n = self.ConstIntExpr()
      if str in self.constants:
          self.SemErr('constant redefinition:'+str)
      self.constants[str]=n;
      

   def ConstIntTimes( self ):
      res = self.ConstIntSimple()
      while self.la.kind == 28 or self.la.kind == 41:
         if self.la.kind == 28:
            self.Get( )
            arg = self.ConstIntSimple()
            res*=arg;
         else:
            self.Get( )
            arg = self.ConstIntSimple()
            res/=arg;

      return res

   def ConstIntSimple( self ):
      if self.la.kind == 1:
         res = self.Number()
      elif self.la.kind == 42:
         self.Get( )
         res = self.ConstIntExpr()
         self.Expect(43)
      elif self.la.kind == 2:
         str = self.Ident()
         if str in self.constants:
             res=self.constants[str]
         else:
             self.SemErr('constant undefined:'+str)
         
         
      else:
         self.SynErr(49)
      return res

   def Number( self ):
      self.Expect(1)
      n=int(self.token.val)
      #print "int=%d" % n
      
      return n



   def Parse( self, scanner ):
      self.scanner = scanner
      self.la = Token( )
      self.la.val = u''
      self.Get( )
      self.Podl()
      self.Expect(0)


   set = [
      [T,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x],
      [x,x,x,T, x,x,T,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, T,x,T,x, x,x,x,x, x,x],
      [x,x,T,x, x,x,x,x, x,x,x,T, T,T,T,x, x,x,x,T, T,T,T,T, T,T,T,T, x,T,x,x, T,T,T,T, x,x,x,x, x,x,x,x, x,x],
      [x,x,T,x, x,x,x,x, x,x,x,x, x,x,T,x, x,x,x,T, T,T,T,T, T,T,T,T, x,T,x,x, T,T,T,T, x,x,x,x, x,x,x,x, x,x],
      [x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,T, T,T,T,T, T,T,T,T, x,x,x,x, x,x,x,x, x,x,x,x, x,x,x,x, x,x]

      ]

   errorMessages = {
      
      0 : "EOF expected",
      1 : "number expected",
      2 : "ident expected",
      3 : "begmeta expected",
      4 : "endmeta expected",
      5 : "string expected",
      6 : "\"class\" expected",
      7 : "\":\" expected",
      8 : "\"{\" expected",
      9 : "\"}\" expected",
      10 : "\";\" expected",
      11 : "\"public:\" expected",
      12 : "\"protected:\" expected",
      13 : "\"private:\" expected",
      14 : "\"static\" expected",
      15 : "\",\" expected",
      16 : "\"public\" expected",
      17 : "\"[\" expected",
      18 : "\"]\" expected",
      19 : "\"char\" expected",
      20 : "\"byte\" expected",
      21 : "\"short\" expected",
      22 : "\"int\" expected",
      23 : "\"longlong\" expected",
      24 : "\"long\" expected",
      25 : "\"float\" expected",
      26 : "\"double\" expected",
      27 : "\"Tdatetime\" expected",
      28 : "\"*\" expected",
      29 : "\"vector\" expected",
      30 : "\"<\" expected",
      31 : "\">\" expected",
      32 : "\"queue\" expected",
      33 : "\"const_vector\" expected",
      34 : "\"map\" expected",
      35 : "\"database\" expected",
      36 : "\"typedef\" expected",
      37 : "\"=\" expected",
      38 : "\"const\" expected",
      39 : "\"+\" expected",
      40 : "\"-\" expected",
      41 : "\"/\" expected",
      42 : "\"(\" expected",
      43 : "\")\" expected",
      44 : "??? expected",
      45 : "invalid Item",
      46 : "invalid AcsessWord",
      47 : "invalid PodType",
      48 : "invalid TypeBase",
      49 : "invalid ConstIntSimple",
      }


