       Common /catalog/catalog_i1(33468)
       integer*1 catalog_i1
       Common /cons_dat/cons_dat_i1(84278)
       integer*1 cons_dat_i1
       Common /dop_cons/dop_cons_i1(2254)
       integer*1 dop_cons_i1
       Common /tempvars/tempvars_i1(28)
       integer*1 tempvars_i1
      integer*2 n_types
       Equivalence (catalog_i1(1), n_types)
      integer*2 n_const
       Equivalence (catalog_i1(3), n_const)
      integer*2 n_sost
       Equivalence (catalog_i1(5), n_sost)
      integer*2 n_tvs
       Equivalence (catalog_i1(7), n_tvs)
      integer*2 n_ntk
       Equivalence (catalog_i1(9), n_ntk)
      integer*2 n_cr
       Equivalence (catalog_i1(11), n_cr)
      integer*2 con_sost(7)
       Equivalence (catalog_i1(13), con_sost(1))
      integer*2 con_fill(60, 7)
       Equivalence (catalog_i1(27), con_fill(1, 1))
      character*4 char4_replace(60)
       Equivalence (catalog_i1(867), char4_replace(1))
      character*4 char4_types(55)
       Equivalence (catalog_i1(1107), char4_types(1))
      character*4 char4_const(60)
       Equivalence (catalog_i1(1327), char4_const(1))
      integer*2 if_tvs(60)
       Equivalence (catalog_i1(1567), if_tvs(1))
      character*256 descr_types(55)
       Equivalence (catalog_i1(1687), descr_types(1))
      character*256 descr_const(60)
       Equivalence (catalog_i1(15767), descr_const(1))
      character*256 descr_sost(7)
       Equivalence (catalog_i1(31127), descr_sost(1))
      integer*2 in_contur(55)
       Equivalence (catalog_i1(32919), in_contur(1))
      integer*1 catalog_r1(440)
       Equivalence (catalog_i1(33029), catalog_r1(1))
      real*4 w_nom(15, 7)
       Equivalence (cons_dat_i1(1), w_nom(1, 1))
      real*4 uc_tvs(15)
       Equivalence (cons_dat_i1(421), uc_tvs(1))
      real*4 e_max(15, 7)
       Equivalence (cons_dat_i1(481), e_max(1, 1))
      real*4 cons_f(15, 784)
       Equivalence (cons_dat_i1(901), cons_f(1, 1))
      real*4 cons_nf(45, 35)
       Equivalence (cons_dat_i1(47941), cons_nf(1, 1))
      character*4 char4_f(15)
       Equivalence (cons_dat_i1(54241), char4_f(1))
      character*4 char4_nf(45)
       Equivalence (cons_dat_i1(54301), char4_nf(1))
      character*256 ref_f(15, 7)
       Equivalence (cons_dat_i1(54481), ref_f(1, 1))
      character*256 ref_nf(8)
       Equivalence (cons_dat_i1(81361), ref_nf(1))
      integer*2 ref_nf_ind(45, 7)
       Equivalence (cons_dat_i1(83409), ref_nf_ind(1, 1))
      integer*1 cons1dat_r1(240)
       Equivalence (cons_dat_i1(84039), cons1dat_r1(1))
      real*4 haz
       Equivalence (dop_cons_i1(1), haz)
      real*4 hdh
       Equivalence (dop_cons_i1(5), hdh)
      character*4 char4_cr(20)
       Equivalence (dop_cons_i1(9), char4_cr(1))
      real*4 pog_ln(20)
       Equivalence (dop_cons_i1(89), pog_ln(1))
      real*4 vyt_ln(20)
       Equivalence (dop_cons_i1(169), vyt_ln(1))
      real*4 sht_ln(20)
       Equivalence (dop_cons_i1(249), sht_ln(1))
      real*4 vyt_ypor(20)
       Equivalence (dop_cons_i1(329), vyt_ypor(1))
      real*4 hsuz_up(20)
       Equivalence (dop_cons_i1(409), hsuz_up(1))
      real*4 hsuz_nk(20)
       Equivalence (dop_cons_i1(489), hsuz_nk(1))
      real*4 hsuz_vk(20)
       Equivalence (dop_cons_i1(569), hsuz_vk(1))
      real*4 rv_pog0
       Equivalence (dop_cons_i1(649), rv_pog0)
      real*4 rv_pog1
       Equivalence (dop_cons_i1(653), rv_pog1)
      real*4 rv_vyt
       Equivalence (dop_cons_i1(657), rv_vyt)
      integer*1 ntip_pog(20)
       Equivalence (dop_cons_i1(661), ntip_pog(1))
      integer*1 ntip_vyt(20)
       Equivalence (dop_cons_i1(681), ntip_vyt(1))
      integer*1 ntip_sht(20)
       Equivalence (dop_cons_i1(701), ntip_sht(1))
      integer*1 ntip_chan(20)
       Equivalence (dop_cons_i1(721), ntip_chan(1))
      integer*1 ntip_rvp0
       Equivalence (dop_cons_i1(741), ntip_rvp0)
      integer*1 ntip_rvp1
       Equivalence (dop_cons_i1(742), ntip_rvp1)
      integer*1 ntip_rvl0
       Equivalence (dop_cons_i1(743), ntip_rvl0)
      integer*1 ntip_rvl1
       Equivalence (dop_cons_i1(744), ntip_rvl1)
      real*4 wotn_bk(15)
       Equivalence (dop_cons_i1(745), wotn_bk(1))
      real*4 ttopl_bk(15)
       Equivalence (dop_cons_i1(805), ttopl_bk(1))
      real*4 tgraf_bk(15)
       Equivalence (dop_cons_i1(865), tgraf_bk(1))
      real*4 dtepl_bk(15)
       Equivalence (dop_cons_i1(925), dtepl_bk(1))
      real*4 eps_fmax
       Equivalence (dop_cons_i1(985), eps_fmax)
      real*4 eps_kmax
       Equivalence (dop_cons_i1(989), eps_kmax)
      real*4 bz_bokr
       Equivalence (dop_cons_i1(993), bz_bokr)
      real*4 rlk_up
       Equivalence (dop_cons_i1(997), rlk_up)
      real*4 dpko_up
       Equivalence (dop_cons_i1(1001), dpko_up)
      real*4 dpko_down
       Equivalence (dop_cons_i1(1005), dpko_down)
      character*16 bcvernum
       Equivalence (dop_cons_i1(1009), bcvernum)
      character*16 date_time
       Equivalence (dop_cons_i1(1025), date_time)
      real*4 corrgam20(36)
       Equivalence (dop_cons_i1(1041), corrgam20(1))
      real*4 corrgam24(36)
       Equivalence (dop_cons_i1(1185), corrgam24(1))
      real*4 corrgam26(36)
       Equivalence (dop_cons_i1(1329), corrgam26(1))
      real*4 corrgam28(36)
       Equivalence (dop_cons_i1(1473), corrgam28(1))
      integer*2 in_cont_cns(60)
       Equivalence (dop_cons_i1(1617), in_cont_cns(1))
      real*4 tvsp_size(3)
       Equivalence (dop_cons_i1(1737), tvsp_size(1))
      integer*2 tvsp_nom_cns(3)
       Equivalence (dop_cons_i1(1749), tvsp_nom_cns(1))
      integer*2 dop_cons_r1(249)
       Equivalence (dop_cons_i1(1755), dop_cons_r1(1))
      integer*2 contr_sum
       Equivalence (dop_cons_i1(2253), contr_sum)
      real*4 tempa7(7)
       Equivalence (tempvars_i1(1), tempa7(1))
