import argparse
import clang.cindex
from clang.cindex import CursorKind, TypeKind, AccessSpecifier
import os

index = clang.cindex.Index.create()

cltype2nptypes = {TypeKind.VOID: "np.int64",
TypeKind.BOOL : "np.bool8",
TypeKind.CHAR_U : "'c'",
TypeKind.UCHAR : "'c'",
TypeKind.CHAR16 :"np.short" ,
TypeKind.CHAR32 :"np.int",
TypeKind.USHORT : "np.uint16",
TypeKind.UINT : "np.uint32",
TypeKind.ULONG : "np.uint32",
TypeKind.ULONGLONG : "np.uint64",
TypeKind.UINT128 : "np.uint64??",#!!!!!!!!!!!!!
TypeKind.CHAR_S : "'c'",
TypeKind.SCHAR : "'c'",
TypeKind.WCHAR : "np.uint16",
TypeKind.SHORT : "np.int16",
TypeKind.INT : "np.int32",
TypeKind.LONG : "np.int32",
TypeKind.LONGLONG : "np.int64",
TypeKind.INT128 : "np.int64??",
TypeKind.FLOAT : "np.float32",
TypeKind.DOUBLE : "np.float64",
TypeKind.LONGDOUBLE : "np.float64",
TypeKind.POINTER : "np.int64",
}

cltype2ctypes = {TypeKind.VOID: "None",
TypeKind.BOOL : "ct.c_bool",
TypeKind.CHAR_U : "ct.c_uchar",
TypeKind.UCHAR : "ct.c_uchar",
TypeKind.CHAR16 :"ct.c_short" ,
TypeKind.CHAR32 :"ct.c_int",
TypeKind.USHORT : "ct.c_ushort",
TypeKind.UINT : "ct.c_uint",
TypeKind.ULONG : "ct.c_ulong",
TypeKind.ULONGLONG : "ct.c_ulonglong",
TypeKind.UINT128 : "ct.c_ulonglong",
TypeKind.CHAR_S : "ct.c_char",
TypeKind.SCHAR : "ct.c_char",
TypeKind.WCHAR : "ct.c_wchar",
TypeKind.SHORT : "ct.c_short",
TypeKind.INT : "ct.c_int",
TypeKind.LONG : "ct.c_long",
TypeKind.LONGLONG : "ct.c_longlong",
TypeKind.INT128 : "ct.c_longlong",
TypeKind.FLOAT : "ct.c_float",
TypeKind.DOUBLE : "ct.c_double",
TypeKind.LONGDOUBLE : "ct.c_longdouble",
TypeKind.POINTER : "ct.c_void_p",
}

def type_and_shape(typ, dkt=cltype2nptypes, prefix = ""):
    """получаем тип и shape из объекта типа"""
    shape = []
    while typ.kind == TypeKind.CONSTANTARRAY:
        shape.append(typ.get_array_size())
        typ = typ.get_array_element_type()
    shape = tuple(shape)
    if typ.kind in dkt:  # это элементарный тип
        return (dkt[typ.kind],shape)
    elif typ.kind == TypeKind.RECORD:  # это имя класса
        return (prefix + typ.spelling,shape)
    else:  # это незнамо что
        raise Exception("Strange type "+str(typ.kind))

def np_field_str(field):
    """по описанию поля структуры делаем сего строковое представление для numpy"""
    t,s = type_and_shape(field.type,cltype2nptypes,"np_")
    field_name = field.spelling
    return f'("{field_name}",{t},{s})' if s else f'("{field_name}",{t})'

def mix_typ(t,s):
    if s:
        compl_typ = mix_typ(t,s[1:])
        return f"({compl_typ}*{s[0]})"
    else:
        return t

def ct_field_str(field):
    """по описанию поля структуры делаем сего строковое представление для numpy"""
    t,s = type_and_shape(field.type,cltype2ctypes,"ct_")
    field_name = field.spelling
    return f'("{field_name}",{mix_typ(t,s)})'

def np_struct_str(decl):
    """по описанию структуры делаем ее эквивалент"""
    struct_name = decl.spelling
    fields = [i for i in decl.get_children() if i.kind == CursorKind.FIELD_DECL]
    fieldinfo = ", ".join([np_field_str(i) for i in fields])
    return f"""np_{struct_name} = np.dtype([{fieldinfo}])"""

def ct_struct_str(decl):
    """по описанию структуры делаем ее эквивалент"""
    struct_name = decl.spelling
    fields = [i for i in decl.get_children() if i.kind == CursorKind.FIELD_DECL]
    fieldinfo = ", ".join([ct_field_str(i) for i in fields])
    return f"""
class ct_{struct_name}(ct.Structure):
    _fields_= [{fieldinfo}]
"""

def parser(src):
    tu = index.parse(src,["-I",".","-x","c++"])
    return tu.cursor

def h2np(cur):
    out = [i for i in cur.get_children() if i.kind == CursorKind.STRUCT_DECL]
    decl = "\n".join([np_struct_str(i) for i in out])
    o = f"""import numpy as np
"autogenerated by h2np.py from {cur}"
## begin generated
{decl}
## end generated
"""
    return o

def h2ct(cur):
    out = [i for i in cur.get_children() if i.kind == CursorKind.STRUCT_DECL]
    decl = "\n".join([ct_struct_str(i) for i in out])
    o = f"""import ctypes as ct
"autogenerated by h2np.py from {cur}"
## begin generated
{decl}
## end generated
"""
    return o

def hdr2py(src,dest):
    tu = index.parse(src,["-I",".","-x","c++"])
    cur = tu.cursor
#    cur = parser(src)
    o1 = h2np(cur)
    o2 = h2ct(cur)
    with open(dest,"w",encoding="utf-8") as f:
        f.write(o1)
        f.write(o2)

def test_hdr2py():
    src = "filhdr.h"
    dest = "filhdr.py"
    hdr2py(src,dest)

if __name__ == "__main__":
    parser = argparse.ArgumentParser(prog="hdr2py", description="convert header to python ifase file")
    parser.add_argument("-o",'--output',nargs="?",default=None, help='output')
    parser.add_argument("src", help='input header file')
    args = parser.parse_args()
    if not args.output:
        dest = os.path.splitext(args.src)[0]+".py"
    else:
        dest = args.output

    hdr2py(args.src,dest)



