#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
apply mako render to data
"""
import numpy as np
import argparse

updn=np.array([158,159,160,161,162,163,149,150,151,152,153,
154,155,156,157,139,140,141,142,143,144,145,146,
147,148,128,129,130,131,132,133,134,135,136,137,
138,116,117,118,119,120,121,122,123,124,125,126,
127,103,104,105,106,107,108,109,110,111,112,113,
114,115,89,90,91,92,93,94,95,96,97,98,99,100,101,
102,76,77,78,79,80,81,82,83,84,85,86,87,88,62,63,
64,65,66,67,68,69,70,71,72,73,74,75,49,50,51,52,53,
54,55,56,57,58,59,60,61,37,38,39,40,41,42,43,44,45,
46,47,48,26,27,28,29,30,31,32,33,34,35,36,16,17,18,
19,20,21,22,23,24,25,7,8,9,10,11,12,13,14,15,1,2,3,
4,5,6])


if __name__ == "__main__":
    parser = argparse.ArgumentParser(
        prog="create series of data")
    parser.add_argument("file",help=u"source templates")
    parser.add_argument("-o", "--output", default="",help=u"""output file""")
    args = parser.parse_args()
    np.loadtxt()

