import numpy
import struct
f=open("bokrrbmk.lib","rb")
catalog_i1=f.read(33468)
cons_dat_i1=f.read(84278)
dop_cons_i1=f.read(2254)
f.close()


n_types=numpy.frombuffer(catalog_i1,"h",(1),1-1)
n_const=numpy.frombuffer(catalog_i1,"h",(1),3-1)
n_sost=numpy.frombuffer(catalog_i1,"h",(1),5-1)
n_tvs=numpy.frombuffer(catalog_i1,"h",(1),7-1)
n_ntk=numpy.frombuffer(catalog_i1,"h",(1),9-1)
n_cr=numpy.frombuffer(catalog_i1,"h",(1),11-1)
con_sost=numpy.frombuffer(catalog_i1,"h",(7),13-1)
con_fill=numpy.frombuffer(catalog_i1,"h",(7*60),27-1)
char4_replace=numpy.frombuffer(catalog_i1,"4c",(60),867-1)
char4_types=numpy.frombuffer(catalog_i1,"4c",(55),1107-1)
char4_const=numpy.frombuffer(catalog_i1,"4c",(60),1327-1)
if_tvs=numpy.frombuffer(catalog_i1,"h",(60),1567-1)
descr_types=numpy.frombuffer(catalog_i1,"256c",(55),1687-1)
descr_const=numpy.frombuffer(catalog_i1,"256c",(60),15767-1)
descr_sost=numpy.frombuffer(catalog_i1,"256c",(7),31127-1)
in_contur=numpy.frombuffer(catalog_i1,"h",(55),32919-1)
catalog_r1=numpy.frombuffer(catalog_i1,"b",(440),33029-1)
w_nom=numpy.frombuffer(cons_dat_i1,"f",7*15,1-1)
uc_tvs=numpy.frombuffer(cons_dat_i1,"f",(15),421-1)
e_max=numpy.frombuffer(cons_dat_i1,"f",7*15,481-1)
cons_f=numpy.frombuffer(cons_dat_i1,"f",784*15,901-1)
cons_nf=numpy.frombuffer(cons_dat_i1,"f",35*45,47941-1)
char4_f=numpy.frombuffer(cons_dat_i1,"4c",(15),54241-1)
char4_nf=numpy.frombuffer(cons_dat_i1,"4c",(45),54301-1)
ref_f=numpy.frombuffer(cons_dat_i1,"256c",7*15,54481-1)
ref_nf=numpy.frombuffer(cons_dat_i1,"256c",(8),81361-1)
ref_nf_ind=numpy.frombuffer(cons_dat_i1,"h",7*45,83409-1)
cons1dat_r1=numpy.frombuffer(cons_dat_i1,"b",(240),84039-1)
haz=numpy.frombuffer(dop_cons_i1,"f",(1),1-1)
hdh=numpy.frombuffer(dop_cons_i1,"f",(1),5-1)
char4_cr=numpy.frombuffer(dop_cons_i1,"4c",(20),9-1)
pog_ln=numpy.frombuffer(dop_cons_i1,"f",(20),89-1)
vyt_ln=numpy.frombuffer(dop_cons_i1,"f",(20),169-1)
sht_ln=numpy.frombuffer(dop_cons_i1,"f",(20),249-1)
vyt_ypor=numpy.frombuffer(dop_cons_i1,"f",(20),329-1)
hsuz_up=numpy.frombuffer(dop_cons_i1,"f",(20),409-1)
hsuz_nk=numpy.frombuffer(dop_cons_i1,"f",(20),489-1)
hsuz_vk=numpy.frombuffer(dop_cons_i1,"f",(20),569-1)
rv_pog0=numpy.frombuffer(dop_cons_i1,"f",(1),649-1)
rv_pog1=numpy.frombuffer(dop_cons_i1,"f",(1),653-1)
rv_vyt=numpy.frombuffer(dop_cons_i1,"f",(1),657-1)
ntip_pog=numpy.frombuffer(dop_cons_i1,"b",(20),661-1)
ntip_vyt=numpy.frombuffer(dop_cons_i1,"b",(20),681-1)
ntip_sht=numpy.frombuffer(dop_cons_i1,"b",(20),701-1)
ntip_chan=numpy.frombuffer(dop_cons_i1,"b",(20),721-1)
ntip_rvp0=numpy.frombuffer(dop_cons_i1,"b",(1),741-1)
ntip_rvp1=numpy.frombuffer(dop_cons_i1,"b",(1),742-1)
ntip_rvl0=numpy.frombuffer(dop_cons_i1,"b",(1),743-1)
ntip_rvl1=numpy.frombuffer(dop_cons_i1,"b",(1),744-1)
wotn_bk=numpy.frombuffer(dop_cons_i1,"f",(15),745-1)
ttopl_bk=numpy.frombuffer(dop_cons_i1,"f",(15),805-1)
tgraf_bk=numpy.frombuffer(dop_cons_i1,"f",(15),865-1)
dtepl_bk=numpy.frombuffer(dop_cons_i1,"f",(15),925-1)
eps_fmax=numpy.frombuffer(dop_cons_i1,"f",(1),985-1)
eps_kmax=numpy.frombuffer(dop_cons_i1,"f",(1),989-1)
bz_bokr=numpy.frombuffer(dop_cons_i1,"f",(1),993-1)
rlk_up=numpy.frombuffer(dop_cons_i1,"f",(1),997-1)
dpko_up=numpy.frombuffer(dop_cons_i1,"f",(1),1001-1)
dpko_down=numpy.frombuffer(dop_cons_i1,"f",(1),1005-1)
bcvernum=numpy.frombuffer(dop_cons_i1,"16c",(1),1009-1)
date_time=numpy.frombuffer(dop_cons_i1,"16c",(1),1025-1)
corrgam20=numpy.frombuffer(dop_cons_i1,"f",(36),1041-1)
corrgam24=numpy.frombuffer(dop_cons_i1,"f",(36),1185-1)
corrgam26=numpy.frombuffer(dop_cons_i1,"f",(36),1329-1)
corrgam28=numpy.frombuffer(dop_cons_i1,"f",(36),1473-1)
in_cont_cns=numpy.frombuffer(dop_cons_i1,"h",(60),1617-1)
tvsp_size=numpy.frombuffer(dop_cons_i1,"f",(3),1737-1)
tvsp_nom_cns=numpy.frombuffer(dop_cons_i1,"h",(3),1749-1)
dop_cons_r1=numpy.frombuffer(dop_cons_i1,"h",(249),1755-1)
contr_sum=numpy.frombuffer(dop_cons_i1,"h",(1),2253-1)
#tempa7=numpy.frombuffer(tempvars_i1,"f",(7),1-1)