# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.0
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.
# This file is compatible with both classic and new-style classes.

"""
energia database interface implementation: class Tdb_energ
"""

from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_energ_db', [dirname(__file__)])
        except ImportError:
            import _energ_db
            return _energ_db
        if fp is not None:
            try:
                _mod = imp.load_module('_energ_db', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _energ_db = swig_import_helper()
    del swig_import_helper
else:
    import _energ_db
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class doubleArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, doubleArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, doubleArray, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _energ_db.new_doubleArray(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _energ_db.delete_doubleArray
    __del__ = lambda self : None;
    def __getitem__(self, *args): return _energ_db.doubleArray___getitem__(self, *args)
    def __setitem__(self, *args): return _energ_db.doubleArray___setitem__(self, *args)
    def cast(self): return _energ_db.doubleArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _energ_db.doubleArray_frompointer
    if _newclass:frompointer = staticmethod(_energ_db.doubleArray_frompointer)
doubleArray_swigregister = _energ_db.doubleArray_swigregister
doubleArray_swigregister(doubleArray)

def doubleArray_frompointer(*args):
  return _energ_db.doubleArray_frompointer(*args)
doubleArray_frompointer = _energ_db.doubleArray_frompointer

class floatArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, floatArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, floatArray, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _energ_db.new_floatArray(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _energ_db.delete_floatArray
    __del__ = lambda self : None;
    def __getitem__(self, *args): return _energ_db.floatArray___getitem__(self, *args)
    def __setitem__(self, *args): return _energ_db.floatArray___setitem__(self, *args)
    def cast(self): return _energ_db.floatArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _energ_db.floatArray_frompointer
    if _newclass:frompointer = staticmethod(_energ_db.floatArray_frompointer)
floatArray_swigregister = _energ_db.floatArray_swigregister
floatArray_swigregister(floatArray)

def floatArray_frompointer(*args):
  return _energ_db.floatArray_frompointer(*args)
floatArray_frompointer = _energ_db.floatArray_frompointer

class intArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, intArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, intArray, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _energ_db.new_intArray(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _energ_db.delete_intArray
    __del__ = lambda self : None;
    def __getitem__(self, *args): return _energ_db.intArray___getitem__(self, *args)
    def __setitem__(self, *args): return _energ_db.intArray___setitem__(self, *args)
    def cast(self): return _energ_db.intArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _energ_db.intArray_frompointer
    if _newclass:frompointer = staticmethod(_energ_db.intArray_frompointer)
intArray_swigregister = _energ_db.intArray_swigregister
intArray_swigregister(intArray)

def intArray_frompointer(*args):
  return _energ_db.intArray_frompointer(*args)
intArray_frompointer = _energ_db.intArray_frompointer

class shortArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, shortArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, shortArray, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _energ_db.new_shortArray(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _energ_db.delete_shortArray
    __del__ = lambda self : None;
    def __getitem__(self, *args): return _energ_db.shortArray___getitem__(self, *args)
    def __setitem__(self, *args): return _energ_db.shortArray___setitem__(self, *args)
    def cast(self): return _energ_db.shortArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _energ_db.shortArray_frompointer
    if _newclass:frompointer = staticmethod(_energ_db.shortArray_frompointer)
shortArray_swigregister = _energ_db.shortArray_swigregister
shortArray_swigregister(shortArray)

def shortArray_frompointer(*args):
  return _energ_db.shortArray_frompointer(*args)
shortArray_frompointer = _energ_db.shortArray_frompointer

class uArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, uArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, uArray, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _energ_db.new_uArray(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _energ_db.delete_uArray
    __del__ = lambda self : None;
    def __getitem__(self, *args): return _energ_db.uArray___getitem__(self, *args)
    def __setitem__(self, *args): return _energ_db.uArray___setitem__(self, *args)
    def cast(self): return _energ_db.uArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _energ_db.uArray_frompointer
    if _newclass:frompointer = staticmethod(_energ_db.uArray_frompointer)
uArray_swigregister = _energ_db.uArray_swigregister
uArray_swigregister(uArray)

def uArray_frompointer(*args):
  return _energ_db.uArray_frompointer(*args)
uArray_frompointer = _energ_db.uArray_frompointer


def bz_proba(*args):
  """
    bz_proba(char NM, int ob, int sw, void STR, int N, int M)

    get data from file
     NM - table identifier
     ob  - object start index (from 1) (row number);
     sw  - property start index (from 1) (col number);
     STR - data buffer;
     n   - number of objects (rows);
     m   - number of props (cols);
     priz- error code.

    """
  return _energ_db.bz_proba(*args)

def bz_probw(*args):
  """
    bz_probw(char NM, int ob, int sw, void STR, int N, int M)

    put data to file
     NM - table identifier
     ob  - object start index (from 1) (row number);
     sw  - property start index (from 1) (col number);
     STR - data buffer;
     n   - number of objects (rows);
     m   - number of props (cols);
     priz- error code.

    """
  return _energ_db.bz_probw(*args)

def bz_start(*args):
  return _energ_db.bz_start(*args)
bz_start = _energ_db.bz_start

def bz_stop():
  return _energ_db.bz_stop()
bz_stop = _energ_db.bz_stop

def bz_probnm(*args):
  """
    bz_probnm(char NAME)

    get table dimensions by name
    - number of nrows
    - number columns

    """
  return _energ_db.bz_probnm(*args)

def listkat(*args):
  return _energ_db.listkat(*args)
listkat = _energ_db.listkat

def bz_probpa(*args):
  return _energ_db.bz_probpa(*args)
bz_probpa = _energ_db.bz_probpa
import numpy

class Tenrg_error:
    pass
def bz_get(nm,typ):
    "file[nm] -> numpy.array('typ')"
    sizes=bz_probnm(nm)
    if sizes == [0,0]: return None
    sizes=[i for i in sizes if i>1]
    if typ=='h':
    	sizes[0]*=2
    ret=numpy.zeros(sizes,typ)
    adr=ret.__array_interface__['data'][0]
    k=1
    k=bz_proba(nm,1,1,adr,len(ret.data)/4,1)
    if k!=0:
        err=Tenrg_error()
        err.msg="read fail"
    return ret

def bz_put(nm,arr):
    "numpy.array('typ') -> file[nm]"
    sizes=bz_probnm(nm)
    if sizes == [0,0]:
        err=Tenrg_error()
        err.msg="element not found"
        raise err
    adr=arr.__array_interface__['data'][0]
    bufsize=len(arr.data)
    k=1
    k=bz_probw(nm,1,1,adr,bufsize/4,1)
    if k!=0:
        err=Tenrg_error()
        err.msg="write fail"
        raise err



